.historic-container {
  padding: 20px;
  margin: 0 auto;
  max-width: 1200px;
}

.card-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
}

.filter-card,
.total-orders-card,
.data-card {
  flex: 1;
  min-width: 0;
}

.filter-card .p-card-body,
.total-orders-card .p-card-body,
.data-card .p-card-body {
  padding: 1rem;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.filter-card .p-buttonset {
  display: flex;
}

.filter-card .p-buttonset .p-button {
  flex: 1;
}

.filter-card .p-calendar,
.filter-card .p-dropdown {
  width: 100%;
}

.p-field {
  margin-bottom: 1rem;
}

.p-field label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.total-orders-card {
  text-align: center;
}

.total-orders {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.data-card .p-datatable {
  flex-grow: 1;
}

.p-datatable-responsive .p-datatable-tbody > tr > td {
  word-break: break-word;
}

@media screen and (max-width: 768px) {
  .card-row {
    flex-direction: column;
  }

  .filter-card,
  .total-orders-card,
  .data-card {
    width: 100%;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 40em) {
  .p-datatable-responsive .p-datatable-tbody > tr > td:before {
    font-weight: bold;
  }
}
